# java-demo

./: .gitignore  README.md  note.txt  pom.xml
Spring-boot-demo/: pom.xml
Spring-boot-demo2/: pom.xml
file/: pom.xml
java-code-standard/: README.md  pom.xml
java-code-standard/src/main/java/com/fanhuajun/codestandard/: JavaCodeStandardApplication.java  UserController.java
java-code-standard/src/main/java/com/fanhuajun/codestandard/DAO/: CheckConfig.java  UserDAO.java
java-code-standard/src/main/java/com/fanhuajun/codestandard/aop/: ControllerAOP.java
java-code-standard/src/main/java/com/fanhuajun/codestandard/config/: Applaction.java  ConfigClass.java  PropertiesConfig.java  ZkWatchRegister.java
java-code-standard/src/main/java/com/fanhuajun/codestandard/controller/: UserController.java
java-code-standard/src/main/java/com/fanhuajun/codestandard/filter/: UserFilter.java
java-code-standard/src/main/java/com/fanhuajun/codestandard/model/: User.java
java-code-standard/src/main/java/com/fanhuajun/codestandard/multithread/: FutureCallable.java  MyExecutorService.java
java-code-standard/src/main/java/com/fanhuajun/codestandard/opensource/springframework/: CorsFilterTests.java
java-code-standard/src/main/java/com/fanhuajun/codestandard/reflect/: ReflectDemon.java  Student.java
java-code-standard/src/main/java/com/fanhuajun/codestandard/reflect/Proxy/: HelloController.java  HelloService.java  HelloServiceImplV1.java  HelloServiceImplV2.java  RoutingBeanPostProcessor.java  RoutingBeanProxyFactory.java  RoutingInjected.java  RoutingSwitch.java
java-code-standard/src/main/java/com/fanhuajun/codestandard/service/: ServletInfoService.java  SpringInit.java  UserService.java  UserServiceImpl.java
java-code-standard/src/main/java/com/fanhuajun/codestandard/service/async/: AsyncTaskExecutorConfig.java  AsyncTaskService.java
java-code-standard/src/main/java/com/fanhuajun/codestandard/service/jdbc/: MultipleDataSource.java
java-code-standard/src/main/java/com/fanhuajun/codestandard/service/mq/: ActiveMQReceiver.java  ActiveMQSender.java
java-code-standard/src/main/java/com/fanhuajun/codestandard/service/redis/: RedisService.java
java-code-standard/src/main/java/com/fanhuajun/codestandard/service/spring/: SpringInit.java  SpringListener.java
java-code-standard/src/main/java/com/fanhuajun/codestandard/service/zookeeper/: AppWatcher.java  AppWatcher2.java  ZKClient.java
java-code-standard/src/main/java/com/fanhuajun/codestandard/util/: Same.java
java-code-standard/src/main/resources/: application-aop.xml  application-mvc.xml  application.properties  application.yml  application_context_dependence.xml  dataSource.xml
java-code-standard/src/main/resources/conf/: jdbc.properties  jms.properties  logback.xml
java-code-standard/src/test/java/com/fanhuajun/codestandard/: JavaCodeStandardApplicationTests.java  PropertiesConfigTest.java  ReflectTest.java  Temp.java  TestBase.java  ZKTest.java
java-code-standard/src/test/java/com/fanhuajun/codestandard/mockito/: Person.java  PersonDao.java  PersonService.java  PersonServiceTest.java  Test1.java
java-code-standard/src/test/java/com/fanhuajun/codestandard/mq/: ActiveMQReceiver.java  ActiveMQSender.java
java-code-standard/src/test/java/com/fanhuajun/codestandard/mq/mq2/: AutoAckConsumer.java  ClientAckConsumer.java  DupsOkAckConsumer.java  ReceiveConsumer.java  SimpleProducer.java
java-code-standard/src/test/java/com/fanhuajun/codestandard/opensource/springframework/: CorsUtilsTests.java
java-code-standard/src/test/java/com/fanhuajun/codestandard/reflect/: HelloControllerTest.java
(+98 files in other folders)
