logging.config=classpath:log4j2.xml 

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rds5f3gzemdw53bpsnowl.mysql.rds.aliyuncs.com:3306/digtalservice?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=digtalservice
spring.datasource.password=9sH84Es*t#